<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("https://cdn4.vectorstock.com/i/1000x1000/08/88/short-small-pencil-icon-realistic-style-white-vector-21520888.jpg");
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: right bottom;
            background-attachment: fixed;
        }
        div.para{
            background-color: lightblue;
            border: 2px solid green;
            margin: 25px;
        }
        div.first{
            opacity: 0.5;
           
        }

        div.second{
            border: 15px solid black;
            padding: 25px;
            background-color: skyblue;
            margin: 50px;
            /* width: 600px; */
            /* width: 50%; */
            height: 200px;
            max-width: 75%;
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="first">
        <h1>Bismillah</h1>
    </div>
   
    <div class="para">
        <p>jamal para</p>
    </div>
    <div class="second">
        <p>Jamal Mohiuddin</p>
    </div>
   
</body>
</html>