<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.relative{
            position: relative;
            border: 3px solid black;           
            height: 200px;
            width: 300px;
        }
        div.absolute{
            position: absolute;
            border: 3px solid lightblue;
            top: 20px;
            right: 0;
            height: 100px;
            width: 200px;
        }
        div.sticky{
            position: sticky;
            border: 3px solid black;
            background-color: aquamarine;
            top: 0;
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sticky">
        <h1>repeat title</h1>
    </div>
    <div class="relative">
        This is my relative div
        <div class="absolute">
            Position explanation so this is absolute
        </div>
    </div>
 
        <div style="padding-bottom: 200px">
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
            <p>this is padding bottom </p>
   </div>
</body>
</html>